.hero {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.hero-content {
  text-align: center;
  color: white;
  font-family: "Poppins", serif;
  font-weight: 800;
}

.hero img {
  width: 80vw; /* Takes 80% of the viewport width */
  max-width: 100%; /* Prevents exceeding the parent container's width */
  height: auto; /* Maintains the aspect ratio */
  border-radius: 50px;
}

.social-links{
  margin-top: 100px;
  display: flex;

  align-items: center;
  justify-content: center;
}

.social{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30vw;
  gap: 15px;
}

.social span{
  color: whitesmoke;
  font-size: larger;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem; 
  }

  .hero img {
    width: 80vw !important ; /* Adjusted for smaller screens */
  }

  .social {
    width: 80vw; /* Adjust width for smaller screens */
    gap: 10px; /* Reduce gap for better spacing */
  }

  .social span {
    font-size: medium; /* Reduce font size on smaller screens */
  }
}


.services {
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 100px;
  background-image: url("/images/background3.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem;
  text-align: center;
  font-family: "Poppins", serif;
  font-weight: 800;
}

.service-header{
  color: aliceblue;
}

.service-card {
  background-image: url('/images/service_background2.jpg');
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  display: inline-block;
  transition: transform 0.3s ease-in-out; /* Smooth transition for scaling */
}

.service-card:hover {
  transform: scale(1.2); /* Enlarge the card by 5% */
}


.service-cards{
  display: flex;
}

@media screen and (max-width: 480px) {
  .social {
    width: 90vw; /* Further reduce width for very small screens */
    gap: 8px; /* Further reduce gap */
  }

  .social span {
    font-size: small; /* Further reduce font size */
  }
}

@media (max-width: 1160px){
  .service-cards {
    flex-direction: column; 
    align-items: center; 
  }

  .service-card {
    max-width: 80%; 
    margin-bottom: 20px; 
  }
}

@media (max-width: 800px) {

  .hero-image{
    width:1000vw;
  }
}
